{:paths ["src" "src-dev" "resources"]
 :deps {com.cnuernber/charred          {:mvn/version "1.034"}
        dev.data-star.clojure/sdk           {:mvn/version "1.0.0-RC3"}
        dev.data-star.clojure/http-kit      {:mvn/version "1.0.0-RC3"}
        dev.data-star.clojure/ring          {:mvn/version "1.0.0-RC3"}
        dev.onionpancakes/chassis      {:mvn/version "1.0.365"}
        metosin/reitit                 {:mvn/version "0.7.2"}
        com.lambdaisland/faker         {:mvn/version "0.2.8"}}
 :aliases
 {:dev {:extra-deps {org.clojure/clojure {:mvn/version "1.12.0"}
                     nrepl/nrepl         {:mvn/version "1.3.0"}
                     cider/cider-nrepl   {:mvn/version "0.50.2"}
                     io.github.tonsky/clj-reload {:mvn/version "0.9.7"}}}}}
